# MobileAutomationAppium

./: .gitignore  pom.xml  testng.xml
src/main/java/ExtentReportListener/: ExtentReport.java  ExtentReporterNG.java
src/main/java/base/: BasePage.java  DSLNew.java
src/main/java/configreader/: ConfigFileReader.java
src/main/java/driverfactory/: AndroidMobileDriver.java  IOSMobileDriver.java  MobileDriver.java  MobileDriverFactory.java
src/main/java/listeners/: TestListener.java
src/main/java/screens/: AmazonLoginPage.java  AmazonProductsPage.java  MobileAppTest.java  PageObjectManager.java  screensInterface.java
src/main/java/util/: GlobalParams.java  ServerManager.java  TestUtil.java  VideoManager.java  WebEventListener.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/listeners/: TestListener.java
src/test/java/pages/: AmazonShopTest.java  BaseTest.java
src/test/resources/data/: loginUsers.json
src/test/resources/strings/: strings.xml
test-output/: Extent.html
