appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator1
androidAppPackage=com.amazon.mShop.android.shopping
androidAppActivity=com.amazon.mShop.splashscreen.StartupActivity
androidAppLocation=src/test/resources/app/Amazon_shopping.apk