

#Global parameters
appiumURL=http://127.0.0.1:4723/wd/hub

#Android device1 Parameters
androidAutomationName=UiAutomator1
androidAppPackage=com.amazon.mShop.android.shopping
androidAppActivity=com.amazon.mShop.splashscreen.StartupActivity
androidAppLocation=\\app\\Amazon_shopping.apk
applocation=src/test/resources/app/Amazon_shopping.apk



#IOS device parameters
iOSAutomationName=XCUITest
iOSBundleId=org.askomdch.SwagLabMobileApp
iOSAppLocation=/app/SwagLabsMobileApp.app